<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goma</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Montserrat:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">


    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Cabin', sans-serif;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        h2 {
            font-weight: 300;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            z-index: 0;
        }
    </style>
</head>

<body>

    <div class="main" id="main">
        <video autoplay muted loop autoplay playsinline>
            <source src="public/videos/Banner_black.mp4" type="video/mp4" />
        </video>
    </div>

</body>

</html>